# lobby-poker

./: README.md  pom.xml
src/main/java/ApplicationServer/: ApplicationCommunication.java  ApplicationUser.java  roomManagement.java
src/main/java/LobbyServer/: AccountService.java  DatabaseManager.java  LobbyCommunication.java  Main.java  MatchService.java  WebsocketServer.java
src/main/java/LobbyServer/Controller/: LobbyController.java
src/main/java/LobbyServer/Entity/: User.java
src/main/クライアント/: checkResult.html  lobby.html  match.html  type.html
