# MySQL????
spring.datasource.url=jdbc:mysql://sql.yamazaki.se.shibaura-it.ac.jp:13308/db_group_a?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=group_a
spring.datasource.password=group_a

# Hibernate??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
